{
    "name": "incenteev/translation-checker-bundle",
    "type": "symfony-bundle",
    "description": "CLI tools to check translations in a Symfony project",
    "keywords": ["translation check", "translation", "testing"],
    "homepage": "https://github.com/Incenteev/translation-checker-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Christophe Coevoet",
            "email": "stof@notk.org"
        }
    ],
    "require": {
        "php": "^8.2",
        "symfony/framework-bundle": "^6.4.0 || ^7.0.0",
        "symfony/console": "^6.4.0 || ^7.0.0",
        "symfony/config": "^6.4.0 || ^7.0.0",
        "symfony/dependency-injection": "^6.4.0 || ^7.0.0",
        "symfony/finder": "^6.4.0 || ^7.0.0",
        "symfony/http-kernel": "^6.4.0 || ^7.0.0",
        "symfony/translation": "^6.4.0 || ^7.0.0",
        "symfony/yaml": "^6.4.0 || ^7.0.0"
    },
    "require-dev": {
        "jangregor/phpstan-prophecy": "^2.3.0",
        "phpspec/prophecy-phpunit": "^2.0",
        "phpstan/phpstan": "^2.1.46",
        "phpstan/phpstan-phpunit": "^2.0.16",
        "phpstan/phpstan-symfony": "^2.0.15",
        "phpunit/phpunit": "^11.5.55 || ^12.5.17 || ^13.1.1",
        "symfony/error-handler": "^6.4.0 || ^7.0.0",
        "symfony/phpunit-bridge": "^7.4.0",
        "symfony/runtime": "^6.4.0 || ^7.0.0",
        "webmozart/assert": "^2.1"
    },
    "autoload": {
        "psr-4": { "Incenteev\\TranslationCheckerBundle\\": "src" }
    },
    "autoload-dev": {
        "psr-4": { "Incenteev\\TranslationCheckerBundle\\Tests\\": "tests" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        }
    },
    "config": {
        "allow-plugins": {
            "symfony/runtime": false
        }
    }
}
